name: CI-SFTP-new

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
#  pull_request:
#    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "SFTP"
  deploy-via-sftp:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: SFTP Deploy
        uses: wlixcc/SFTP-Deploy-Action@v1.2.1
        with:
          username: umeshgoy
          server: umeshgoyal.in
          port: 22518
          ssh_private_key: -----BEGIN OPENSSH PRIVATE KEY-----
            b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
            NhAAAAAwEAAQAAAYEArVn+eUlj0U5zErFpNKpdNRxFnFPLIrgvVSSC/Np04gkUVirTvLKS
            7vYAhcOk3fjHU+Ey5rPhWSBpvsoIgTzAY4LZtGRHvyrhp2u8FmKem9uu4JVTippWt2uqdb
            9Nji6bm5Fbk0CBFMfTWVc0oO/hWYlCqagz4fNHqQqimB8Ec4mk72wDXAcHh8QOSdgRo/RX
            eTNq1ebNSdaDSYP8sf81QM2pW2bRoSROT2uFHY251gYRjwKiCeLaHdq4w0Lh6UH64WTSAr
            0QVHd4zyrNpaqhObz2TzBnXeWIpNpzpkvddVpzdvpy5PuZOlEx1M9EbSPwLCD4Us5rLDdU
            jegdN2u8IKFnt6TZFFppoUsvxyWbvO5BYfbJxesh7i3tQxnVhkkJLPFmI4p9YYB02XXicC
            0fWCHrABfKMnwk86cZYZHS0out7YXzU3mJvuGX7+JBogtEN8b1xz9dWg5sVtrQfBJZYxdn
            k12vON4jZqGL71MMEGEI02Qc1WnplkRGvm3Xz3E1AAAFiAdgw6sHYMOrAAAAB3NzaC1yc2
            EAAAGBAK1Z/nlJY9FOcxKxaTSqXTUcRZxTyyK4L1UkgvzadOIJFFYq07yyku72AIXDpN34
            x1PhMuaz4Vkgab7KCIE8wGOC2bRkR78q4adrvBZinpvbruCVU4qaVrdrqnW/TY4um5uRW5
            NAgRTH01lXNKDv4VmJQqmoM+HzR6kKopgfBHOJpO9sA1wHB4fEDknYEaP0V3kzatXmzUnW
            g0mD/LH/NUDNqVtm0aEkTk9rhR2NudYGEY8Cogni2h3auMNC4elB+uFk0gK9EFR3eM8qza
            WqoTm89k8wZ13liKTac6ZL3XVac3b6cuT7mTpRMdTPRG0j8Cwg+FLOayw3VI3oHTdrvCCh
            Z7ek2RRaaaFLL8clm7zuQWH2ycXrIe4t7UMZ1YZJCSzxZiOKfWGAdNl14nAtH1gh6wAXyj
            J8JPOnGWGR0tKLre2F81N5ib7hl+/iQaILRDfG9cc/XVoObFba0HwSWWMXZ5NdrzjeI2ah
            i+9TDBBhCNNkHNVp6ZZERr5t189xNQAAAAMBAAEAAAGBAJW5EM140bnJ5CHVEWTncDGbBZ
            SL2vtV0avcKTZzCFjiNqpluxNTuQyjdLgTzqXZZW/RJcGUw6HTGQIsRUQ6UICiV54yrrUy
            OEv+BSnga9V53IUk9E7WFue9GjEw1a9kGgo3dbytDdAA905Gv7Hw/dXzc5xNJuKU2OPrx5
            tTzuhrjgUsaYpml95vO1gUQsg1FggcnL265rxLhoFMekjSgBBEkW3cVFq1nN2DpClua3+r
            Jic6wvF++ZyneMVNUwnAbZ+wPv2Z3yXa8v7P2nMhpMpCmbkksrscULiHOYBeirgPDusPxW
            RlJIBpsRJAbfh4Vzpz//VqOWFIQGba/rjGMc/qFDgq6zjw7Hry2MLjLSE26jK1Fn7DDcD7
            zdbQSePPzD7zSj7vNPuFxQkPHMq2axIEqWLc7k95Iqwd491lK00rBpx1C6QlHdYfnpaaTM
            GVhqeUu9mTHOefKRGacyEU4GntSEi8lhe7DkA3qhJ0j/3ha08D2eII4bjjDrlQSpoEAQAA
            AMBT2uRsr7b2mIB9rRsmDt1ku7F5u8Nb2VvlQJHvncyb1i/IgzGuaOe3FwlTmKYwS3NgFz
            uFnZs+nAb2xpdpxu1xIKXdg7MJqGFNyGzrv3ZWqHIatKHJ7eRMZmXku8zh6/HDTGY6qkOV
            C7eCkSlxcrqF+jI/WZr1M2nvlIWs0ONT+MBbmfMcp2/u4iDaYgOBQlA4Wfr3bUXkTljrZ9
            jvBCTbOUskgbOF0c3sbg6eMK60ISSLQcVG7azkSA7h4v33piEAAADBANNxlSrgUrJuD7Vw
            AWoUEq9oRkL4gFo8Cy98FZNriRdxNF0C34342alEUcoS+JY1jbF8tmg7uJ4hv6favp3k5f
            +84rRVjsRjCX5GMhyWbBVmCPRy+AzTZW83Z+1H2C/mJ72P2HfAaZQobfrhlZEZ8I+cJ1/g
            cveO5dZ7LtEV0BuIDJ5pMtluG0ejMbdbdRcsOyFkrckr6qzuuEPs8dpfRZ3qSyKxJ6LUJ6
            9j2eUuedABcaIzL498zLhtF0n/9i9xdQAAAMEA0eGDzeP0nIu7OU2PokUYX3669R+yn/N2
            mSuPVhUogOPqFYpzdqhmWtdIu4KRcreJDb1f2Y7ZgZzNHDM529e500QzO7hYWe7+P8ldl8
            NzJg66BX9KiF4kf6Sz0PQNDsarBjRW79uSQtkQhFxftqoDmVyOdbFbQzb5XnneZIUEPfWh
            BZydoP2CyPPO/dGNXuH3EG9Tva2a0zRJkjd+vErsRAmyox/qr1exBePmyD64H0LgHQYe1T
            WVtCgEEmaXWkjBAAAAC2dveWFsQFVtZXNoAQIDBAUGBw==
            -----END OPENSSH PRIVATE KEY-----
            


          # will put all file under this path
          local_path: ./* # default is ./*
          # files will copy to under remote_path
          remote_path: /domains/umeshgoyal.in/public_html/github

          # sftp args
          args: '-o ConnectTimeout=50'